Create vpc group


method: POST
url: https://10.87.125.114/api/node/mo/uni/fabric/protpol/expgep-test123.json
payload: {"fabricExplicitGEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-test123","name":"test123","id":"13","rn":"expgep-test123","status":"created"},"children":[{"fabricNodePEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-test123/nodepep-101","id":"101","status":"created","rn":"nodepep-101"},"children":[]}},{"fabricNodePEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-test123/nodepep-102","id":"102","status":"created","rn":"nodepep-102"},"children":[]}},{"fabricRsVpcInstPol":{"attributes":{"tnVpcInstPolName":"default","status":"created,modified"},"children":[]}}]}}



Create Tenant
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer.json
payload{"fvTenant":{"attributes":{"dn":"uni/tn-ssDeployer","name":"ssDeployer","rn":"tn-ssDeployer","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Create AP
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/ap-ssDeployerAP.json
payload{"fvAp":{"attributes":{"dn":"uni/tn-ssDeployer/ap-ssDeployerAP","name":"ssDeployerAP","rn":"ap-ssDeployerAP","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}



Create VRF
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/ctx-ssDeployer.json
payload{"fvCtx":{"attributes":{"dn":"uni/tn-ssDeployer/ctx-ssDeployer","name":"ssDeployer","pcEnfPref":"unenforced","rn":"ctx-ssDeployer","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}

Create BD with network
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/BD-ssDeployerBD.json
payload{"fvBD":{"attributes":{"dn":"uni/tn-ssDeployer/BD-ssDeployerBD","mac":"00:22:BD:F8:19:FF","name":"ssDeployerBD","rn":"BD-ssDeployerBD","status":"created"},"children":[{"fvSubnet":{"attributes":{"dn":"uni/tn-ssDeployer/BD-ssDeployerBD/subnet-[10.0.0.1/24]","ip":"10.0.0.1/24","rn":"subnet-[10.0.0.1/24]","status":"created"},"children":[]}},{"fvRsCtx":{"attributes":{"tnFvCtxName":"ssDeployer","status":"created,modified"},"children":[]}}]}}


Update BD with flood and ARP
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/BD-ssDeployerBD.json
payload{"fvBD":{"attributes":{"dn":"uni/tn-ssDeployer/BD-ssDeployerBD","arpFlood":"true","unkMacUcastAct":"flood"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Get EPGs
timestamp: 08:50:00 DEBUG
method: GET
url: https://10.87.125.114/api/node/mo/uni/tn-NCAPlus-Test/ap-NCA.json?query-target=children&target-subtree-class=fvAEPg&query-target-filter=eq(fvAEPg.isAttrBasedEPg,"false")&subscription=yes&order-by=fvAEPg.name|asc&page=0&page-size=15
response: {"totalCount":"2","subscriptionId":"72057628415426993","imdata":[{"fvAEPg":{"attributes":{"childAction":"","configIssues":"","configSt":"applied","descr":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsA-vlan100","fwdCtrl":"","isAttrBasedEPg":"no","lcOwn":"local","matchT":"AtleastOne","modTs":"2017-09-15T21:30:58.687-04:00","monPolDn":"uni/tn-common/monepg-default","name":"HostsA-vlan100","nameAlias":"","pcEnfPref":"unenforced","pcTag":"16386","prefGrMemb":"exclude","prio":"unspecified","scope":"2457601","status":"","triggerSt":"triggerable","txId":"576460752308181893","uid":"15374"}}},{"fvAEPg":{"attributes":{"childAction":"","configIssues":"","configSt":"applied","descr":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsB-vlan1100","fwdCtrl":"","isAttrBasedEPg":"no","lcOwn":"local","matchT":"AtleastOne","modTs":"2017-09-15T21:31:15.668-04:00","monPolDn":"uni/tn-common/monepg-default","name":"HostsB-vlan1100","nameAlias":"","pcEnfPref":"unenforced","pcTag":"49154","prefGrMemb":"exclude","prio":"unspecified","scope":"2457601","status":"","triggerSt":"triggerable","txId":"576460752308181939","uid":"15374"}}}]}

Create EPG
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/ap-ssDeployer/epg-1000.json
payload{"fvAEPg":{"attributes":{"dn":"uni/tn-ssDeployer/ap-ssDeployer/epg-1000","name":"1000","rn":"epg-1000","status":"created"},"children":[{"fvRsBd":{"attributes":{"tnFvBDName":"ssDeployer","status":"created,modified"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}


API Get tenants
method: GET
url: https://10.87.125.114/api/node/class/fvTenant.json?rsp-subtree-include=health,required&subscription=yes&order-by=fvTenant.name|asc&page=0&page-size=15
response: {"totalCount":"18","subscriptionId":"72057628415426995","imdata":[{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-agency_markets","lcOwn":"local","modTs":"2017-02-13T13:46:18.802-04:00","monPolDn":"uni/tn-common/monepg-default","name":"agency_markets","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.314-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-brian_test","lcOwn":"local","modTs":"2016-01-06T15:03:19.644-04:00","monPolDn":"uni/tn-common/monepg-default","name":"brian_test","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"60","maxSev":"cleared","prev":"60","rn":"health","status":"","twScore":"60","updTs":"2017-09-28T08:02:09.095-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-Coke","lcOwn":"local","modTs":"2016-01-06T15:03:21.670-04:00","monPolDn":"uni/tn-common/monepg-default","name":"Coke","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.310-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-common","lcOwn":"local","modTs":"2016-01-06T11:10:38.117-04:00","monPolDn":"uni/tn-common/monepg-default","name":"common","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"0"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"39","maxSev":"cleared","prev":"39","rn":"health","status":"","twScore":"39","updTs":"2017-09-28T08:02:09.096-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-haibin","lcOwn":"local","modTs":"2016-01-22T20:30:24.255-04:00","monPolDn":"uni/tn-common/monepg-default","name":"haibin","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"98","maxSev":"cleared","prev":"98","rn":"health","status":"","twScore":"98","updTs":"2017-06-27T17:46:18.684-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-infra","lcOwn":"local","modTs":"2016-01-06T11:10:39.500-04:00","monPolDn":"uni/tn-common/monepg-default","name":"infra","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"0"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.314-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-LM_Demo_1","lcOwn":"local","modTs":"2017-02-13T13:38:12.286-04:00","monPolDn":"uni/tn-common/monepg-default","name":"LM_Demo_1","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.311-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-LM_Demo_2","lcOwn":"local","modTs":"2017-02-13T13:42:11.636-04:00","monPolDn":"uni/tn-common/monepg-default","name":"LM_Demo_2","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.312-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-LM_Demo_3","lcOwn":"local","modTs":"2017-02-13T13:57:27.142-04:00","monPolDn":"uni/tn-common/monepg-default","name":"LM_Demo_3","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.312-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-LM_Demo_4","lcOwn":"local","modTs":"2017-02-13T14:04:30.672-04:00","monPolDn":"uni/tn-common/monepg-default","name":"LM_Demo_4","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.313-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-mgmt","lcOwn":"local","modTs":"2016-01-06T11:10:39.718-04:00","monPolDn":"uni/tn-common/monepg-default","name":"mgmt","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"0"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.323-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-NCAPlus-Test","lcOwn":"local","modTs":"2017-09-15T21:29:40.789-04:00","monPolDn":"uni/tn-common/monepg-default","name":"NCAPlus-Test","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"100","maxSev":"cleared","prev":"100","rn":"health","status":"","twScore":"100","updTs":"2017-09-28T08:09:22.310-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-Production","lcOwn":"local","modTs":"2017-04-07T14:41:19.147-04:00","monPolDn":"uni/tn-common/monepg-default","name":"Production","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"98","maxSev":"cleared","prev":"98","rn":"health","status":"","twScore":"98","updTs":"2017-06-27T17:46:43.686-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-span","lcOwn":"local","modTs":"2016-01-15T17:11:19.748-04:00","monPolDn":"uni/tn-common/monepg-default","name":"span","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"46","maxSev":"cleared","prev":"46","rn":"health","status":"","twScore":"46","updTs":"2017-09-28T08:02:09.095-04:00"}}}]}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-Sprite","lcOwn":"local","modTs":"2016-01-06T15:03:20.094-04:00","monPolDn":"uni/tn-common/monepg-default","name":"Sprite","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"},"children":[{"healthInst":{"attributes":{"childAction":"","chng":"0","cur":"53","maxSev":"cleared","prev":"53","rn":"health","status":"","twScore":"53","updTs":"2017-09-28T08:02:09.096-04:00"}}}]}}]}

Get AppProfs
method: GET
method: GET
url: https://10.87.125.114/api/node/mo/uni/tn-NCAPlus-Test.json?query-target=subtree&target-subtree-class=fvTenant,fvAp,fvAEPg,fvRsBd,fvCtx,fvRtCtx&subscription=yes
response: {"totalCount":"9","subscriptionId":"72057628415427014","imdata":[{"fvRtCtx":{"attributes":{"childAction":"","dn":"uni/tn-NCAPlus-Test/ctx-vrf-migration-tool/rtctx-[uni/tn-NCAPlus-Test/BD-vlan100]","lcOwn":"local","modTs":"2017-09-15T21:30:57.405-04:00","status":"","tCl":"fvBD","tDn":"uni/tn-NCAPlus-Test/BD-vlan100"}}},{"fvRtCtx":{"attributes":{"childAction":"","dn":"uni/tn-NCAPlus-Test/ctx-vrf-migration-tool/rtctx-[uni/tn-NCAPlus-Test/BD-vlan1100]","lcOwn":"local","modTs":"2017-09-15T21:31:15.453-04:00","status":"","tCl":"fvBD","tDn":"uni/tn-NCAPlus-Test/BD-vlan1100"}}},{"fvTenant":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-NCAPlus-Test","lcOwn":"local","modTs":"2017-09-15T21:29:40.789-04:00","monPolDn":"uni/tn-common/monepg-default","name":"NCAPlus-Test","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvAp":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-NCAPlus-Test/ap-NCA","lcOwn":"local","modTs":"2017-09-15T21:30:56.965-04:00","monPolDn":"uni/tn-common/monepg-default","name":"NCA","nameAlias":"","ownerKey":"","ownerTag":"","prio":"unspecified","status":"","uid":"15374"}}},{"fvAEPg":{"attributes":{"childAction":"","configIssues":"","configSt":"applied","descr":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsA-vlan100","fwdCtrl":"","isAttrBasedEPg":"no","lcOwn":"local","matchT":"AtleastOne","modTs":"2017-09-15T21:30:58.687-04:00","monPolDn":"uni/tn-common/monepg-default","name":"HostsA-vlan100","nameAlias":"","pcEnfPref":"unenforced","pcTag":"16386","prefGrMemb":"exclude","prio":"unspecified","scope":"2457601","status":"","triggerSt":"triggerable","txId":"576460752308181893","uid":"15374"}}},{"fvAEPg":{"attributes":{"childAction":"","configIssues":"","configSt":"applied","descr":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsB-vlan1100","fwdCtrl":"","isAttrBasedEPg":"no","lcOwn":"local","matchT":"AtleastOne","modTs":"2017-09-15T21:31:15.668-04:00","monPolDn":"uni/tn-common/monepg-default","name":"HostsB-vlan1100","nameAlias":"","pcEnfPref":"unenforced","pcTag":"49154","prefGrMemb":"exclude","prio":"unspecified","scope":"2457601","status":"","triggerSt":"triggerable","txId":"576460752308181939","uid":"15374"}}},{"fvRsBd":{"attributes":{"childAction":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsB-vlan1100/rsbd","forceResolve":"yes","lcOwn":"local","modTs":"2017-09-15T21:31:15.654-04:00","monPolDn":"uni/tn-common/monepg-default","rType":"mo","state":"formed","stateQual":"none","status":"","tCl":"fvBD","tContextDn":"","tDn":"uni/tn-NCAPlus-Test/BD-vlan1100","tRn":"BD-vlan1100","tType":"name","tnFvBDName":"vlan1100","uid":"0"}}},{"fvRsBd":{"attributes":{"childAction":"","dn":"uni/tn-NCAPlus-Test/ap-NCA/epg-HostsA-vlan100/rsbd","forceResolve":"yes","lcOwn":"local","modTs":"2017-09-15T21:30:58.673-04:00","monPolDn":"uni/tn-common/monepg-default","rType":"mo","state":"formed","stateQual":"none","status":"","tCl":"fvBD","tContextDn":"","tDn":"uni/tn-NCAPlus-Test/BD-vlan100","tRn":"BD-vlan100","tType":"name","tnFvBDName":"vlan100","uid":"0"}}},{"fvCtx":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-NCAPlus-Test/ctx-vrf-migration-tool","knwMcastAct":"permit","lcOwn":"local","modTs":"2017-09-15T21:30:57.276-04:00","monPolDn":"uni/tn-common/monepg-default","name":"vrf-migration-tool","nameAlias":"","ownerKey":"","ownerTag":"","pcEnfDir":"ingress","pcEnfDirUpdated":"yes","pcEnfPref":"enforced","pcTag":"32770","scope":"2457601","seg":"2457601","status":"","uid":"15374"}}}]}


GET VRFs
method: GET
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer.json?query-target=children&target-subtree-class=fvCtx&subscription=yes&order-by=fvCtx.name|asc&page=0&page-size=15
response: {"totalCount":"1","subscriptionId":"72057632710393882","imdata":[{"fvCtx":{"attributes":{"childAction":"","descr":"","dn":"uni/tn-ssDeployer/ctx-ssDeployer","knwMcastAct":"permit","lcOwn":"local","modTs":"2017-09-28T07:35:48.278-04:00","monPolDn":"uni/tn-common/monepg-default","name":"ssDeployer","nameAlias":"","ownerKey":"","ownerTag":"","pcEnfDir":"ingress","pcEnfDirUpdated":"yes","pcEnfPref":"unenforced","pcTag":"16386","scope":"3047426","seg":"3047426","status":"","uid":"15374"}}}]}



GET VLAN Pools

method: GET
url: https://10.87.125.114/api/node/mo/uni/infra.json?query-target=children&target-subtree-class=fvnsVlanInstP&subscription=yes
response: {"totalCount":"6","subscriptionId":"72057637005361330","imdata":[{"fvnsVlanInstP":{"attributes":{"allocMode":"dynamic","childAction":"","configIssues":"missing-encapblk","descr":"","dn":"uni/infra/vlanns-[CDLab]-dynamic","lcOwn":"local","modTs":"2017-04-28T09:37:44.432-04:00","monPolDn":"uni/fabric/monfab-default","name":"CDLab","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvnsVlanInstP":{"attributes":{"allocMode":"dynamic","childAction":"","configIssues":"","descr":"","dn":"uni/infra/vlanns-[VMMPool]-dynamic","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"VMMPool","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvnsVlanInstP":{"attributes":{"allocMode":"static","childAction":"","configIssues":"","descr":"","dn":"uni/infra/vlanns-[L2_Out]-static","lcOwn":"local","modTs":"2017-01-09T15:26:53.533-04:00","monPolDn":"uni/fabric/monfab-default","name":"L2_Out","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvnsVlanInstP":{"attributes":{"allocMode":"static","childAction":"","configIssues":"missing-encapblk","descr":"","dn":"uni/infra/vlanns-[L3_Out]-static","lcOwn":"local","modTs":"2017-01-09T15:25:21.789-04:00","monPolDn":"uni/fabric/monfab-default","name":"L3_Out","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvnsVlanInstP":{"attributes":{"allocMode":"static","childAction":"","configIssues":"","descr":"","dn":"uni/infra/vlanns-[vlan-pool-migration-tool]-static","lcOwn":"local","modTs":"2017-09-15T21:30:56.845-04:00","monPolDn":"uni/fabric/monfab-default","name":"vlan-pool-migration-tool","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"fvnsVlanInstP":{"attributes":{"allocMode":"static","childAction":"","configIssues":"missing-encapblk","descr":"","dn":"uni/infra/vlanns-[ssDeployer]-static","lcOwn":"local","modTs":"2017-09-28T10:11:45.533-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployer","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}}]}

Create VLAN Pool
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/vlanns-[ssDeployer]-static.json
payload{"fvnsVlanInstP":{"attributes":{"dn":"uni/infra/vlanns-[ssDeployer]-static","name":"ssDeployer","allocMode":"static","rn":"vlanns-[ssDeployer]-static","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}

Add VLAN to pool
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/vlanns-[ssDeployer]-static/from-[vlan-1000]-to-[vlan-1000].json
payload{"fvnsEncapBlk":{"attributes":{"dn":"uni/infra/vlanns-[ssDeployer]-static/from-[vlan-1000]-to-[vlan-1000]","from":"vlan-1000","to":"vlan-1000","rn":"from-[vlan-1000]-to-[vlan-1000]","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Add Physical domain
method: POST
url: https://10.87.125.114/api/node/mo/uni/phys-ssDeployer.json
payload{"physDomP":{"attributes":{"dn":"uni/phys-ssDeployer","name":"ssDeployer","rn":"phys-ssDeployer","status":"created"},"children":[{"infraRsVlanNs":{"attributes":{"tDn":"uni/infra/vlanns-[ssDeployer]-static","status":"created"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}

Create interface policy group - Access port
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/funcprof/accportgrp-ssDeployer-pGroup.json
payload{"infraAccPortGrp":{"attributes":{"dn":"uni/infra/funcprof/accportgrp-ssDeployer-pGroup","name":"ssDeployer-pGroup","rn":"accportgrp-ssDeployer-pGroup","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Create interface policy group - port channel
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/lacplagp-ssDeployer.json
payload{"lacpLagPol":{"attributes":{"dn":"uni/infra/lacplagp-ssDeployer","ctrl":"fast-sel-hot-stdby,graceful-conv,susp-individual","name":"ssDeployer","rn":"lacplagp-ssDeployer","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}

Create interface policy group - Virtual Port Channel
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/funcprof/accbundle-ssDeployerVpc.json
payload{"infraAccBndlGrp":{"attributes":{"dn":"uni/infra/funcprof/accbundle-ssDeployerVpc","lagT":"node","name":"ssDeployerVpc","rn":"accbundle-ssDeployerVpc","status":"created"},"children":[{"infraRsLacpPol":{"attributes":{"tnLacpLagPolName":"LACP-Active","status":"created,modified"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}

Create interface profile  with selector
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/accportprof-ssDeployerPort15.json
payload{"infraAccPortP":{"attributes":{"dn":"uni/infra/accportprof-ssDeployerPort15","name":"ssDeployerPort15","rn":"accportprof-ssDeployerPort15","status":"created,modified"},"children":[{"infraHPortS":{"attributes":{"dn":"uni/infra/accportprof-ssDeployerPort15/hports-port15-typ-range","name":"port15","rn":"hports-port15-typ-range","status":"created,modified"},"children":[{"infraPortBlk":{"attributes":{"dn":"uni/infra/accportprof-ssDeployerPort15/hports-port15-typ-range/portblk-block2","fromPort":"15","toPort":"15","name":"block2","rn":"portblk-block2","status":"created,modified"},"children":[]}},{"infraRsAccBaseGrp":{"attributes":{"tDn":"uni/infra/funcprof/accportgrp-ssDeployer-pGroup","status":"created,modified"},"children":[]}}]}}]}}
response: {"totalCount":"0","imdata":[]}

Create interface profile selector
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/accportprof-ssDeployerPort15/hports-port-1-15-typ-range.json
payload{"infraHPortS":{"attributes":{"dn":"uni/infra/accportprof-ssDeployerPort15/hports-port-1-15-typ-range","name":"port-1-15","rn":"hports-port-1-15-typ-range","status":"created,modified"},"children":[{"infraPortBlk":{"attributes":{"dn":"uni/infra/accportprof-ssDeployerPort15/hports-port-1-15-typ-range/portblk-block2","fromPort":"15","toPort":"15","name":"block2","rn":"portblk-block2","status":"created,modified"},"children":[]}},{"infraRsAccBaseGrp":{"attributes":{"tDn":"uni/infra/funcprof/accportgrp-ssDeployerAccess","status":"created,modified"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}

Get interface profile
method: GET
url: https://10.87.125.114/api/node/mo/uni/infra.json?target-subtree-class=infraFexP,infraAccPortP&query-target=subtree&subscription=yes
response: {"totalCount":"11","subscriptionId":"72057641300328873","imdata":[{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-101","lcOwn":"local","modTs":"2017-02-15T11:26:27.045-04:00","monPolDn":"uni/fabric/monfab-default","name":"101","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-101-102","lcOwn":"local","modTs":"2017-01-09T15:55:04.819-04:00","monPolDn":"uni/fabric/monfab-default","name":"101-102","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-102","lcOwn":"local","modTs":"2017-02-15T11:26:35.359-04:00","monPolDn":"uni/fabric/monfab-default","name":"102","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-104","lcOwn":"local","modTs":"2017-02-15T11:35:44.226-04:00","monPolDn":"uni/fabric/monfab-default","name":"104","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-__ui_pps_n102","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"__ui_pps_n102","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-Haibin_IntProfile","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"Haibin_IntProfile","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"BMPorts","dn":"uni/infra/accportprof-BMIntPolicy","lcOwn":"local","modTs":"2016-03-29T09:21:17.911-04:00","monPolDn":"uni/fabric/monfab-default","name":"BMIntPolicy","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-ESXIntProfile","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"ESXIntProfile","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-__ui_pps_n101","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"__ui_pps_n101","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-101-102_NCAplus_VPCvpc_port_13","lcOwn":"local","modTs":"2017-09-15T21:34:47.707-04:00","monPolDn":"uni/fabric/monfab-default","name":"101-102_NCAplus_VPCvpc_port_13","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortP":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/accportprof-ssDeployerPort15","lcOwn":"local","modTs":"2017-09-28T11:36:40.384-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployerPort15","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}}]}


Create switch profile
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/nprof-ssDeployer.json
payload{"infraNodeP":{"attributes":{"dn":"uni/infra/nprof-ssDeployer","name":"ssDeployer","rn":"nprof-ssDeployer","status":"created,modified"},"children":[{"infraLeafS":{"attributes":{"dn":"uni/infra/nprof-ssDeployer/leaves-101Name-typ-range","type":"range","name":"101Name","rn":"leaves-101Name-typ-range","status":"created"},"children":[{"infraNodeBlk":{"attributes":{"dn":"uni/infra/nprof-ssDeployer/leaves-101Name-typ-range/nodeblk-50ffd39094bdcdec","from_":"101","to_":"101","name":"50ffd39094bdcdec","rn":"nodeblk-50ffd39094bdcdec","status":"created"},"children":[]}}]}},{"infraRsAccPortP":{"attributes":{"tDn":"uni/infra/accportprof-ssDeployerPort15","status":"created,modified"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}

Create Explicit VPC Protection group
method: POST
url: https://10.87.125.114/api/node/mo/uni/fabric/protpol/expgep-ssDeployer101-102.json
payload{"fabricExplicitGEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-ssDeployer101-102","name":"ssDeployer101-102","id":"13","rn":"expgep-ssDeployer101-102","status":"created"},"children":[{"fabricNodePEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-ssDeployer101-102/nodepep-101","id":"101","status":"created","rn":"nodepep-101"},"children":[]}},{"fabricNodePEp":{"attributes":{"dn":"uni/fabric/protpol/expgep-ssDeployer101-102/nodepep-102","id":"102","status":"created","rn":"nodepep-102"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}

Create Attachable Entity Profile
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra.json
payload{"infraInfra":{"attributes":{"dn":"uni/infra","status":"modified"},"children":[{"infraAttEntityP":{"attributes":{"dn":"uni/infra/attentp-ssDeployer","name":"ssDeployer","rn":"attentp-ssDeployer","status":"created"},"children":[{"infraRsDomP":{"attributes":{"tDn":"uni/phys-ssDeployer","status":"created"},"children":[]}}]}},{"infraFuncP":{"attributes":{"dn":"uni/infra/funcprof","status":"modified"},"children":[{"infraAccPortGrp":{"attributes":{"dn":"uni/infra/funcprof/accportgrp-ssDeployer-pGroup","status":"modified"},"children":[{"infraRsAttEntP":{"attributes":{"tDn":"uni/infra/attentp-ssDeployer","status":"created,modified"},"children":[]}}]}}]}}]}}
response: {"totalCount":"0","imdata":[]}

Get Attachable Entity Profiles
method: GET
url: https://10.87.125.114/api/node/mo/uni/infra.json?query-target=children&target-subtree-class=infraAttEntityP&subscription=yes
response: {"totalCount":"8","subscriptionId":"72057641300328734","imdata":[{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-HZ_AEP","lcOwn":"local","modTs":"2016-01-22T20:33:59.218-04:00","monPolDn":"uni/fabric/monfab-default","name":"HZ_AEP","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-Harlab","lcOwn":"local","modTs":"2017-01-09T15:28:44.577-04:00","monPolDn":"uni/fabric/monfab-default","name":"Harlab","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-default","lcOwn":"local","modTs":"2016-01-06T11:10:38.303-04:00","monPolDn":"uni/fabric/monfab-default","name":"default","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"0"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-AAEP_Haibin_L2_1001","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"AAEP_Haibin_L2_1001","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-CDLab","lcOwn":"local","modTs":"2017-04-28T09:39:51.388-04:00","monPolDn":"uni/fabric/monfab-default","name":"CDLab","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-VMM-AEP","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"VMM-AEP","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-aep-migration-tool","lcOwn":"local","modTs":"2017-09-15T21:30:56.733-04:00","monPolDn":"uni/fabric/monfab-default","name":"aep-migration-tool","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAttEntityP":{"attributes":{"childAction":"","configIssues":"","descr":"","dn":"uni/infra/attentp-ssDeployer","lcOwn":"local","modTs":"2017-09-28T12:09:56.099-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployer","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}}]}

Get physical domains
method: GET
url: https://10.87.125.114/api/node/class/physDomP.json?subscription=yes
response: {"totalCount":"4","subscriptionId":"72057637005362300","imdata":[{"physDomP":{"attributes":{"childAction":"","configIssues":"","dn":"uni/phys-pd-migration-tool","lcOwn":"local","modTs":"2017-09-15T21:30:56.638-04:00","monPolDn":"uni/fabric/monfab-default","name":"pd-migration-tool","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"physDomP":{"attributes":{"childAction":"","configIssues":"","dn":"uni/phys-CDLab","lcOwn":"local","modTs":"2017-04-28T09:38:40.297-04:00","monPolDn":"uni/fabric/monfab-default","name":"CDLab","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"physDomP":{"attributes":{"childAction":"","configIssues":"","dn":"uni/phys-j","lcOwn":"local","modTs":"2017-04-28T09:38:16.757-04:00","monPolDn":"uni/fabric/monfab-default","name":"j","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"physDomP":{"attributes":{"childAction":"","configIssues":"","dn":"uni/phys-ssDeployer","lcOwn":"local","modTs":"2017-09-28T10:54:08.771-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployer","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}}]}


Get policy groups
method: GET
url: https://10.87.125.114/api/node/class/infraAccBaseGrp.json?subscription=yes
response: {"totalCount":"14","subscriptionId":"72057641300328887","imdata":[{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-DUMMY_HOST_UCSD_VPC_TEST","lagT":"node","lcOwn":"local","modTs":"2017-04-14T12:28:28.122-04:00","monPolDn":"uni/fabric/monfab-default","name":"DUMMY_HOST_UCSD_VPC_TEST","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"1","dn":"uni/infra/funcprof/accbundle-OC_PG","lagT":"node","lcOwn":"local","modTs":"2017-05-01T15:25:15.947-04:00","monPolDn":"uni/fabric/monfab-default","name":"OC_PG","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-10Gbps_VPC_to_harlab_dist","lagT":"node","lcOwn":"local","modTs":"2017-01-09T15:50:32.412-04:00","monPolDn":"uni/fabric/monfab-default","name":"10Gbps_VPC_to_harlab_dist","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-oCVPC","lagT":"node","lcOwn":"local","modTs":"2017-04-14T10:23:15.790-04:00","monPolDn":"uni/fabric/monfab-default","name":"oCVPC","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-10Gbps_VPC_to_CDLab00FI03","lagT":"node","lcOwn":"local","modTs":"2017-04-28T09:18:03.479-04:00","monPolDn":"uni/fabric/monfab-default","name":"10Gbps_VPC_to_CDLab00FI03","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-esxi55_1","lagT":"node","lcOwn":"local","modTs":"2017-04-14T08:45:28.478-04:00","monPolDn":"uni/fabric/monfab-default","name":"esxi55_1","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-101-102_NCAplus_VPC","lagT":"node","lcOwn":"local","modTs":"2017-09-15T21:34:46.844-04:00","monPolDn":"uni/fabric/monfab-default","name":"101-102_NCAplus_VPC","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundle-ssDeployerVpc","lagT":"node","lcOwn":"local","modTs":"2017-09-28T11:35:00.480-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployerVpc","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccBndlPolGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accbundlepolgrp-__ui_l101_102_dave-test-vpc","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"__ui_l101_102_dave-test-vpc","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accportgrp-ESXIntPolicyGrp","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"ESXIntPolicyGrp","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accportgrp-UCS_FI","lcOwn":"local","modTs":"2016-04-04T22:15:09.950-04:00","monPolDn":"uni/fabric/monfab-default","name":"UCS_FI","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accportgrp-10Gbps_L3_Acc","lcOwn":"local","modTs":"2017-01-09T15:48:38.096-04:00","monPolDn":"uni/fabric/monfab-default","name":"10Gbps_L3_Acc","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accportgrp-Haibin_IntPoGrp__L2","lcOwn":"local","modTs":"2016-01-06T15:03:16.636-04:00","monPolDn":"uni/fabric/monfab-default","name":"Haibin_IntPoGrp__L2","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}},{"infraAccPortGrp":{"attributes":{"childAction":"","descr":"","dn":"uni/infra/funcprof/accportgrp-ssDeployerAccess","lcOwn":"local","modTs":"2017-09-28T13:02:56.156-04:00","monPolDn":"uni/fabric/monfab-default","name":"ssDeployerAccess","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374"}}}]}


Create switch profile
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/nprof-ssDeployer-101.json
payload{"infraNodeP":{"attributes":{"dn":"uni/infra/nprof-ssDeployer-101","name":"ssDeployer-101","rn":"nprof-ssDeployer-101","status":"created,modified"},"children":[{"infraLeafS":{"attributes":{"dn":"uni/infra/nprof-ssDeployer-101/leaves-101-typ-range","type":"range","name":"101","rn":"leaves-101-typ-range","status":"created"},"children":[{"infraNodeBlk":{"attributes":{"dn":"uni/infra/nprof-ssDeployer-101/leaves-101-typ-range/nodeblk-bb672c41a95a657b","from_":"101","to_":"101","name":"bb672c41a95a657b","rn":"nodeblk-bb672c41a95a657b","status":"created"},"children":[]}}]}}]}}
response: {"totalCount":"0","imdata":[]}

Associate interface profile to switch profile
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/nprof-ssDeployer-101.json
payload{"infraRsAccPortP":{"attributes":{"tDn":"uni/infra/accportprof-ssDeployer-access-20","status":"created,modified"},"children":[]}}
response: {"totalCount":"0","imdata":[]}

Add static port to EPG
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/ap-ssDeployer/epg-1001.json
payload{"fvRsPathAtt":{"attributes":{"instrImedcy":"immediate","encap":"vlan-1000","primaryEncap":"vlan-1010","tDn":"topology/pod-1/paths-102/pathep-[eth1/20]","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Create LACP Interface Policy
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/lacplagp-ssDeployer-Lacp-Active.json
payload{"lacpLagPol":{"attributes":{"dn":"uni/infra/lacplagp-ssDeployer-Lacp-Active","ctrl":"fast-sel-hot-stdby,graceful-conv,susp-individual","mode":"active","name":"ssDeployer-Lacp-Active","rn":"lacplagp-ssDeployer-Lacp-Active","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Create portchannel policy group
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/funcprof/accbundle-ssDeployer-portchannel.json
payload{"infraAccBndlGrp":{"attributes":{"dn":"uni/infra/funcprof/accbundle-ssDeployer-portchannel","name":"ssDeployer-portchannel","rn":"accbundle-ssDeployer-portchannel","status":"created"},"children":[{"infraRsAttEntP":{"attributes":{"tDn":"uni/infra/attentp-ssDeployer","status":"created,modified"},"children":[]}},{"infraRsLacpPol":{"attributes":{"tnLacpLagPolName":"ssDeployer-Lacp-Active","status":"created,modified"},"children":[]}}]}}
response: {"totalCount":"0","imdata":[]}


Create portchannel interface profile
method: POST
url: https://10.87.125.114/api/node/mo/uni/infra/accportprof-ssDeployer-portachannel-21.json
payload{"infraAccPortP":{"attributes":{"dn":"uni/infra/accportprof-ssDeployer-portachannel-21","name":"ssDeployer-portachannel-21","rn":"accportprof-ssDeployer-portachannel-21","status":"created,modified"},"children":[]}}
response: {"totalCount":"0","imdata":[]}


Create portchannel static port
method: POST
url: https://10.87.125.114/api/node/mo/uni/tn-ssDeployer/ap-ssDeployer/epg-1001.json
payload{"fvRsPathAtt":{"attributes":{"encap":"vlan-1001","primaryEncap":"vlan-100","instrImedcy":"immediate","tDn":"topology/pod-1/paths-101/pathep-[ssDeployer-portchannel]","status":"created"},"children":[]}}
response: {"totalCount":"0","imdata":[]}
